# README #

### e-Compliance semantic endpoint ###

* This repository provides source code for the REST API and supporting controllers that provide semantic services to the e-Compliance creation tool. 
* Version 1.0

### Installation ###

* Source code for a Scala Play application is in the 'ecompliance-semantic' directory. The 'puppet' directory contains modules and manifests required for automatic deployment of the packaged Play application using the 'Vagrantfile' in the repository root.
* Configuration

First of all, there is no need to build the application - instead, we are using Vagrant and Puppet to boot and set up a guest virtual machine that will automatically retrieve the latest packaged version of the ecompliance-semantic web application from a file server and run it as a service on the virtual machine. 

* Deployment instructions

To run on a Windows machine, you will need

- Virtualbox v.4.3.26 or later (http://download.virtualbox.org/virtualbox/4.3.26/VirtualBox-4.3.26-98988-Win.exe)
- Vagrant v.1.7.2 or later (https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2.msi)
- Puppet 3.7.5 or later (https://downloads.puppetlabs.com/windows/puppet-x64-latest.msi)
Then run (perhaps as an admin user)

vagrant box add trusty64 https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box

(this adds an Ubuntu 14.04 machine image to the available Virtualbox virtual machhines)

On Windows, you'll also need to install Git, so that you have access to ssh. Running Powershell as Administrator

$Added ="C:\Program Files (x86)\Git"
$Reg = "Registry::HKLM\System\CurrentControlSet\Control\Session Manager\Environment"
$Old =  (Get-ItemProperty -Path "$Reg" -Name PATH).Path
$New = $Old + ';' + $AddedSet-ItemProperty -Path "$Reg" -Name PATH -Value $New

Check that the path to Git binaries has been added

$Env:Path

The packaged application (incidentally, which is generated by running 'activator dist' in the 'ecompliance-semantic' directory - where activator is the Play build tool)

You may need to edit the IP address, username and password for the databse configuration in application.conf (located in the puppet directory of the repository).

Run 'vagrant up' and then 'vagrant ssh' from the directory containing the Vagrantfile (should be in same directory as this file, the root directory of the git repository).

DEPRACATED - previously, you would run 'sudo pupppet apply --modulepath=/vagrant/puppet/modules /vagrant/puppet/manifests/site.pp' from the virtual machine. This no longer necessary as puppet script running is part of the vagrant proivsioning.

This should start a service 'play-ecompliance-semantic' exposing the API on port 9000 of 192.168.33.10 on a host network (this is a network that is local to the host machine, but allows the virtual machine and host machine to talk to each other). 


* Dependencies
* Database configuration
* How to run tests

##API calls##
At present, there are just a few mocked functions in the API:

#### Home page
GET         /                     controllers.Application.index

#### Static resources 
GET         /assets/*file

#### POST /skos/freetext
Accepts text in the request body and returns SKOSConceptOccurence xml element

curl --header "Content-type: text/plain" --request POST --data "ecompliance-semantic test" 192.168.33.10:9000/skos/freetext

<SKOSConceptOccurrence>
    <iri>http://e-compliance.tetrahedra.eu/skos/concept/#fishingvessel</iri>
    <text>ecompliance-semantic test</text>
    <begin>6</begin>
    <end>17</end>
    <language>en</language>
    <skos_concept_property>altLabel</skos_concept_property>
#### POST /skos/uri_request      



curl --header "Content-type: application/xml" --request POST --data "<URIRequest><iri>http:/example.com</iri></URIRequest>" 192.168.33.10:9000/skos/uri_request

Hello http:/example.com

### Contribution guidelines ###
* TODO
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* droythorne@bmtmail.com
* http://www.e-compliance-project.eu/
